body{
    width: 1080px;
    margin: 25px auto;
    font-family:Arial;
}

header{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr;
    color: #000;
}

.login-btn{
    border:2px solid #00b289;
    background-color: white;
    color:  #00b289;
    border-radius: 5px;
    padding: 10px 30px;
}

.login-btn:hover{
    background-color: #00b289;
    color: white;
    cursor: pointer;
}

.start-btn{
    border:2px solid  #00b289;
    background-color:#00b289 ;
    color: white;
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
}

img{
    padding-top: 9px;
}

.submenu-1, .submenu-2{
    display:none;
}

.submenu-1{
    margin: 10px -90px;
    padding: 20px 0;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow:0.5px 3px 5px #4c4d5f;
    background-color: white;
    color: black;
    width: 300px;
    padding-top: 20px 0;
    text-align: center;
}

.menu-bar li{
    display: inline-flex;
    padding-left: 70px;
    list-style-type: none;
    color: #4c4d5f;
}

.menu-bar a{
    text-decoration: none;
    display: inline-flex;
    color: #4c4d5f;
}

.menu-bar ul li:hover .submenu-1{
    display: block;
    position: absolute;
    margin-top: 20px;
    margin-right: 20px;
    color: #4c4d5f;
}

.menu-bar ul li:hover .submenu-2{
    display: block;
    position: absolute;
    /* margin-top: 20px;
    margin-right: 20px; */
}

main{ 
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4 , 1fr);
    margin: 100px 0;
}

.pricing{
    font-family:Arial;
    font-size: 40px;
    color: #4c4d5f;
    grid-column: 2/3;
}

.monthly{
    font-family:Arial;
    color: #4c4d5f;
    font-size: 20px;
    margin-left: 40px;
    grid-column: 3/5;
}
.cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cards ul{
    padding: 40px 0;
}

.card-btn-div{
    text-align: center;
}

.card-btn{
    text-align: center ;
    font-size: 20px;
    border:2px solid  #00b289;
    background-color:white ;
    color: black;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    cursor: pointer;
}

.cards-list li{
    padding: 10px;
}
.card-1{
    background-color:#00b289 ;
    padding: 40px;
    color: white;
}

.number{
    font-size: 100px;
}

.dollar{
    font-size: 50px;
}

.cards{
    position: relative;
}
.popular{
    position: absolute;
    left: 53%;
    top: 3%;
    width: 14%;
    padding-left: 6px;
    rotate:calc(38deg);
    background-color: #fff;
    font-size:8px;
    text-align: center;
    color: #00b289;
}
.super-text{
    color: #4c4d5f;
    font-size: 30px;
    text-align: center;
}

.addons{
    display: grid;
    grid-template-columns: 7fr 1fr;
    padding: 20px;
    margin: 25px;
    border: 10px solid #fff;
    box-shadow:0.5px 3px 5px #4c4d5f;
}


.prices{
    padding: 100px 0;
}

.free-trail{
    display: grid;
    grid-template-columns: 6fr 2fr;
    align-items: center;
    padding: 40px;
    background-color: #F2FAFF;
}

.free-trail-letter{
    color: #00b289;
}

.free{
    padding:50px 60px;
}

.freq-text{
    color: #00b289;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.freq-question{
    padding: 50px 60px;
}

.accordion li {
    list-style-type: none;
}

.accordion li label{
    display: grid;
    grid-template-columns: 7fr 1fr;
    align-content:center;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
}

.accordion li label:hover{
    color: #00b289;
}

.accordion label + input[type= "radio"]{
    display: none;
}

.accordion .content{
    overflow: hidden;
    max-height:0px;
    font-size: 20px;
    margin:30px;
}

.accordion label + input[type = "radio"]:checked + .content{
    max-height: 800px;
}

/* .accordion li label span{
    /* transform: rotate(90deg); 
} */